<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="#" method="post" enctype="multipart/form-data">
    <input name="fileupload" type="file"/>
    <input type="submit" value="submit" id="submit"/>
</form>
</body>
</html>